<?php 
return [
    'title' => 'LETTER MANAGEMENT',    
    'english' => 'ENGLISH',
    'marathi' => 'मराठी',
    'create' => 'CREATE',
    'cancel' => 'CANCEL',
    'home' => 'HOME',
    'profile' => 'PROFILE',
    'worksheet' => 'WORKSHEET',
    'user' => 'USER',
    'dashboard' => 'DASHBOARD',
    'id' => 'ID',
    'role' => 'ROLE',
    'name' => 'NAME',
    'action' => 'ACTION',
    'edit' => 'EDIT',
    'view' => ' VIEW',
    'delete' => 'DELETE',
    'update' => 'UPDATE',
    'successful' => 'SUCCESSFULLY COMPLETED',
    'unsuccessful' => 'UNSUCCESSFULL',
    'new' => 'NEW',
    'management' => 'MANAGEMENT',
    'admin' => 'ADMIN',
    'inward' => 'INWARD',
    'outward' => 'OUTWARD',
    'total' => 'TOTAL',
    'accepted' => 'ACCEPTED',
    'rejected' => 'REJECTED',
    'awaiting' => 'AWAITING',
    'letters' => 'LETTERS',
    'letter' => 'LETTER',
    'date' => 'DATE',
    'office' => 'OFFICE',
    'subject' => 'SUBJECT',
    'type' => 'TYPE',
    'file' => 'FILE',
    'status' => 'STATUS',
    'comment' => 'COMMENT',
    'sr' => 'SR.',
    'required' => 'REQUIRED',
    'from' => 'FROM',
    'pra' => 'PRA',
    'prb' => 'PRB',
    'reports' => 'REPORTS',
    'forward' => 'FORWARD',
    'forwarded' => 'FORWARDED',
    'departments' => 'DEPARTMENTS',
    'department' => 'DEPARTMENT'
];